camaragit/hello-world-composite-action/actions/action.yaml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  to-execute:
    default: 'false'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - name: test
      if: "${{ inputs.to-execute =='true' }}"
      shell: bash
      run: echo hello ${{ inputs.who-to-greet }}
#    - run: echo Hello ${{ inputs.who-to-greet }}.
 #     shell: bash
#    - id: random-number-generator
 #     run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
  #    shell: bash
   # - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
    #  shell: bash
   # - run: goodbye.sh
    #  shell: bash

camaragit/hello-world-composite-action/.github/workflows/main.yaml
- id: foo
  uses: ./actions
  with:
    who-to-greet: 'Mona the Octocat'
    to-execute: 'true'

camaragit/hello-world-composite-action/.github/workflows/main.yaml
- id: foo
  uses: ./actions
  with:
    who-to-greet: 'Mona the Octocat'
    to-execute: 'false'