camaragit/hello-world-composite-action/actions/action.yaml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash

camaragit/hello-world-composite-action/.github/workflows/main.yaml
- id: foo
  uses: ./actions
  with:
    who-to-greet: 'Mona the Octocat'